[1mdiff --git a/catstest.html b/catstest.html[m
[1mindex bd928e1..f38350b 100644[m
[1m--- a/catstest.html[m
[1m+++ b/catstest.html[m
[36m@@ -39,16 +39,10 @@[m
             </div>[m
           </div>[m
 [m
[31m-        <div class="col">[m
[31m-          <div class="card h-100">[m
[31m-            <img src="cats/cat4.jpeg" class="card-img-top" alt="...">[m
[31m-            <div class="card-body">[m
[31m-              <h5 class="card-title">Card title</h5>[m
[31m-              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>[m
[31m-              <a href="#" class="btn btn-primary bottom">Go somewhere</a>[m
[31m-            </div>[m
[31m-          </div>[m
 [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
